MONGODB_CONNECTION_STRING=mongodb+srv://shashi902794:J3WbMzt76Iq1ii4Y@cluster0.kjiuwzu.mongodb.net/
JWT_SECRET_KEY=shashi
FRONTEND_URL=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dqxgvfudx
CLOUDINARY_API_KEY=744765432185633
CLOUDINARY_API_SECRET=018IrSF56zXL2fZwr-xjKQ3-Mdg
STRIPE_API_KEY=pk_test_51OZRDjSAI5boYzKEdhRqTpKNyYX7nc1OEzL2hq2FYRkFXmUxZsFdvS7KnknO17wju45Dr0E6tDtuV8GpHqXqA0q300VRTycxmZ
